<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:text="SignUp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        tools:layout_editor_absoluteX="67dp" />
</androidx.constraintlayout.widget.ConstraintLayout>